# Anek.365

./: .editorconfig  Anek.365.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yaml
src/Application/Anek.365.Application.Abstractions/: Anek.365.Application.Abstractions.csproj  IPersistenceContext.cs
src/Application/Anek.365.Application.Contracts/: Anek.365.Application.Contracts.csproj  IFacadeController.cs
src/Infrastructure/Anek.365.Infrastructure.DataAccess/: Anek.365.Infrastructure.DataAccess.csproj  IAssemblyMarker.cs  PersistenceContext.cs
src/Infrastructure/Anek.365.Infrastructure.DataAccess/Authentication/: AuthenticationConfiguration.cs  AuthenticationRepository.cs
src/Infrastructure/Anek.365.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Anek.365.Infrastructure.DataAccess/Migrations/: 1713965252_Initial.cs  1714135252_AddTags.cs  MigrationRunnerService.cs
src/Infrastructure/Anek.365.Infrastructure.DataAccess/Repositories/: AneksRepository.cs  MarksRepository.cs  TagsRepository.cs  UsersRepository.cs
src/Presentation/Anek.365.Presentation/: Anek.365.Presentation.csproj  MessageModel.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Presentation/Anek.365.Presentation/Controllers/: IHaveAneks.cs  IHavePaging.cs  IHaveUser.cs  PageCounter.cs  PageLoad.cs
src/Presentation/Anek.365.Presentation/Controllers/Anekdots/: AnekdotsController.cs  GetAnekdotViewModel.cs
src/Presentation/Anek.365.Presentation/Controllers/Api/: ApiPathDocumentFilter.cs
src/Presentation/Anek.365.Presentation/Controllers/Api/Aneks/: AnekResponse.cs  ApiAneksController.cs  CreatingModel.cs
src/Presentation/Anek.365.Presentation/Controllers/Api/Home/: ApiHomeController.cs
src/Presentation/Anek.365.Presentation/Controllers/Api/Login/: ApiLoginController.cs  LoginModel.cs  SignUpModel.cs
src/Presentation/Anek.365.Presentation/Controllers/Creating/: CreatingAnekdotViewModel.cs  CreatingController.cs
src/Presentation/Anek.365.Presentation/Controllers/Home/: HomeController.cs  HomeViewModel.cs
src/Presentation/Anek.365.Presentation/Controllers/Home/MoreViewed/: HomeMoreViewController.cs
src/Presentation/Anek.365.Presentation/Controllers/Home/Popular/: HomePopularController.cs
src/Presentation/Anek.365.Presentation/Controllers/Login/: LoginController.cs  LoginModel.cs  SignUpErrorModel.cs  SignUpModel.cs
src/Presentation/Anek.365.Presentation/Controllers/Tags/: TagAneksModel.cs  TagsController.cs  TagsListModel.cs
src/Presentation/Anek.365.Presentation/Controllers/Users/: UserAneksModel.cs  UserListModel.cs  UsersController.cs
src/Presentation/Anek.365.Presentation/Hubs/: AnekDataHub.cs  AnekHub.cs  RateHub.cs
src/Presentation/Anek.365.Presentation/Midlwares/: AuthenticationMiddleware.cs  HubFilter.cs
src/Presentation/Anek.365.Presentation/Properties/: launchSettings.json
src/Presentation/Anek.365.Presentation/Views/Anekdots/: Anekdot.cshtml
src/Presentation/Anek.365.Presentation/Views/Creating/: CreatingAnekdot.cshtml
src/Presentation/Anek.365.Presentation/Views/Login/: Login.cshtml  Signup.cshtml
src/Presentation/Anek.365.Presentation/Views/Shared/: GetAnekdots.cshtml  _Aneks.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderUnauthorized.cshtml  _Layout.cshtml  _LayoutUnauthorized.cshtml  _LayoutWithOutHeader.cshtml  _Selection.cshtml
src/Presentation/Anek.365.Presentation/Views/Tags/: GetTagAneks.cshtml  GetTags.cshtml
src/Presentation/Anek.365.Presentation/Views/Users/: GetUserAneks.cshtml  GetUsers.cshtml
src/Presentation/Anek.365.Presentation/wwwroot/css/: images.css  popup.css  styles.css  table.css
src/Presentation/Anek.365.Presentation/wwwroot/css/anekdots/: anekdot-style.css
src/Presentation/Anek.365.Presentation/wwwroot/css/creating/: creating-anek-styles.css
src/Presentation/Anek.365.Presentation/wwwroot/css/login/: login-styles.css
src/Presentation/Anek.365.Presentation/wwwroot/css/shared/: button-styles.css  error-style.css  styles.css
src/Presentation/Anek.365.Presentation/wwwroot/css/tags/: tags-styles.css
src/Presentation/Anek.365.Presentation/wwwroot/css/users/: users-styles.css
src/Presentation/Anek.365.Presentation/wwwroot/js/: global.js  images.js  jokes.js  js.js  popup.js  ukral_u_sashi.js  ukral_u_zarini.js
src/Presentation/Anek.365.Presentation/wwwroot/js/anekdots/: update-data.js  update-single-data.js
src/Presentation/Anek.365.Presentation/wwwroot/js/creating/: creating-anek.js
src/Presentation/Anek.365.Presentation/wwwroot/js/shared/: show-title.js  show-values.js  styles.js
src/Presentation/Anek.365.Presentation/wwwroot/js/tags/: show-count.js
src/Presentation/Anek.365.Presentation/wwwroot/js/users/: show-count.js
tests/Anek.365.Tests.UnitTests/: Anek.365.Tests.UnitTests.csproj
tests/Anek.365.Tests.UnitTests/Fakers/: FakerExtension.cs
tests/Anek.365.Tests.UnitTests/Seriveces/: AneksServiceTests.cs
(+49 files in other folders)
