<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Anek._365.Tests.UnitTests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\Anek.365.Application.Abstractions\Anek.365.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\Application\Anek.365.Application.Contracts\Anek.365.Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\src\Application\Anek.365.Application\Anek.365.Application.csproj"/>
        <ProjectReference Include="..\..\src\Infrastructure\Anek.365.Infrastructure.DataAccess\Anek.365.Infrastructure.DataAccess.csproj"/>
    </ItemGroup>

</Project>
